<?php

return [
    'required' => ':attribute为必填项。',
    'required_if' => '提交审核时，:attribute为必填项。',
    'email' => ':attribute必须是有效的电子邮件地址。',
    'image' => ':attribute必须是图片。',
    'mimes' => ':attribute必须是以下类型的文件：:values。',
    'max' => [
        'string' => ':attribute不能超过:max个字符。',
        'file' => ':attribute不能超过:max KB。',
        'array' => ':attribute不能超过:max项。',
    ],
    'integer' => ':attribute必须是整数。',
    'numeric' => ':attribute必须是数字。',
    'url' => ':attribute必须是有效的网址。',
    'in' => '所选的:attribute无效。',
    'regex' => ':attribute格式无效。',
    'date_format' => ':attribute格式必须为:format。',
    'between' => [
        'numeric' => ':attribute必须介于:min和:max之间。',
    ],
    'attributes' => [
        'name' => '姓名',
        'email' => '电子邮件',
        'phone' => '电话',
        'city' => '城市',
        'bio' => '简介',
        'language' => '语言',
        'shop_name' => '店铺名称',
        'contribution_title' => '投稿标题',
        'primary_food_category' => '主要美食类别',
        'establishment_year' => '成立年份',
        'founder_name' => '创办人姓名',
        'founder_background' => '创办人背景',
        'current_owner_name' => '现任店主姓名',
        'current_owner_details' => '现任店主资料',
        'heritage_story' => '传统故事',
        'contact_number' => '联系电话',
        'address' => '地址',
        'state' => '州属',
        'postal_code' => '邮政编码',
        'latitude' => '纬度',
        'longitude' => '经度',
        'operating_hours.*.day' => '日期',
        'operating_hours.*.open' => '开放时间',
        'operating_hours.*.close' => '关闭时间',
        'food_items.*.name' => '美食项目名称',
        'food_items.*.desc' => '美食项目描述',
        'supporting_media' => '支持图片',
        'supporting_media.*' => '支持图片',
        'field_name' => '字段',
        'suggested_value' => '建议值',
        'reason' => '原因',
        'additional_information' => '补充信息',
    ],
];
